print("Beginning loop test");

bool reached = false;
bool fail = false;
int i = 0;
int c = 0;

while(i++ < 1000)
{
	reached = true;
	c = c + 1;
	if (c > 1000)
	{
		fail = true;
		throw("Nonterminating while loop");
	}
}

if (!reached)
{
	fail = true;
	print("Inside while loop not reached");
}

reached = false;

c = 0;

for (i = 0; i < 1000; i++)
{
	reached = true;
	c = c + 1;
	if (c > 1000)
	{
		fail = true;
		throw("Nonterminating for loop");
	}
}

if (!reached)
{
	fail = true;
	print("Inside for loop not reached");
}

reached = false;

c = 0;

do
{
	reached = true;
	c = c + 1;
	if (c > 1000)
	{
		fail = true;
		throw("Nonterminating do...while loop");
	}
} while(i++ < 1000)

if (!reached)
{
	fail = true;
	print("Inside do...while loop not reached");
}

if (fail)
{
	throw("Test failed");
}
else
{
	print("Test successful");
}
