print("Beginning multiple dimension tuple test");
() a = ((),(),());
a[0] = (1, (), ());

bool fail = false;

if (a.size() != 3)
{
	print("Tuple size function broken");
	fail = true;
}

if (a.at(0) != a[0])
{
	print("Tuple at function broken");
	fail = true;
}

if (a != ((1,(),()),(),()))
{
  print("Nested tuple equality broken.");
  fail = true;
}

a[0][0] = 4;

if (a != ((4,(),()),(),()))
{
  print("Nested tuple assignment broken.");
  fail = true;
}

if (a[0] != (4,(),()))
{
  print("Tuple referencing broken.");
  fail = true;
}

a = ();

if (a != ())
{
  print("Tuple clearing broken.");
  fail = true;
}

if (fail)
{
  throw("Test failed");
}

