/*
	Test program for version 0.0.2 of Equi.
	Logical flow and logical operators
*/

int a = -5;
int b = 5;

int testNum = 0;

print("Beginning test");

testNum = testNum + 1;
if (a == a)
{
	print ("%i. good - if(a==a) {...}", testNum);
}
else
{
	print("%i. bad - if(a==a) {...}", testNum);
}

testNum = testNum + 1;
if (a == a)
	print ("%i. good - if(a==a) ...;", testNum);
else
	print("%i. bad - if(a==a) ...;", testNum);

testNum = testNum + 1;
if (a != a)
{
	print ("%i. bad - if(a!=a) {...}", testNum);
}
else
{
	print("%i. good - if(a!=a) {...}", testNum);
}

testNum = testNum + 1;
if (a != a)
	print ("%i. bad - if(a!=a) ...;", testNum);
else
	print("%i. good - if(a!=a) ...;", testNum);

testNum = testNum + 1;
if (a == b)
{
	print ("%i. bad - if(a==b) {...}", testNum);
}
else
{
	print("%i. good - if(a==b) {...}", testNum);
}

testNum = testNum + 1;
if (a == b)
	print ("%i. bad - if(a=b) ...;", testNum);
else
	print("%i. good - if(a==b) ...;", testNum);

testNum = testNum + 1;
if (a != b)
{
	print ("%i. good - if(a!=b) {...}", testNum);
}
else
{
	print("%i. bad - if(a!=b) {...}", testNum);
}

testNum = testNum + 1;
if (a != b)
	print ("%i. good - if(a!=b) ...;", testNum);
else
	print("%i. bad - if(a!=b) ...;", testNum);

b = a;
print ("Reassigning, b = a");

testNum = testNum + 1;
if (a == b)
{
	print ("%i. good - if(a==b) {...}", testNum);
}
else
{
	print("%i. bad - if(a==b) {...}", testNum);
}

testNum = testNum + 1;
if (a == b)
	print ("%i. good - if(a=b) ...;", testNum);
else
	print("%i. bad - if(a==b) ...;", testNum);

testNum = testNum + 1;
if (a != b)
{
	print ("%i. bad - if(a!=b) {...}", testNum);
}
else
{
	print("%i. good - if(a!=b) {...}", testNum);
}

testNum = testNum + 1;
if (a != b)
	print ("%i. bad - if(a!=b) ...;", testNum);
else
	print("%i. good - if(a!=b) ...;", testNum);

print ("Fact: a < b < c");
a = 0;
b = 1; 
int c = 2;

testNum = testNum + 1;
if (c > a)
{
	if (c > b)
		print("%i. Good! c max", testNum);
	else
		print("%i. Bad! b max", testNum);
}
else if (b > a)
	print("%i. Bad! b max", testNum);
else
	print("%i. Bad! a max", testNum);

testNum = testNum + 1;
if (c < a)
{
	if (c < b)
		print("%i. Bad! c min", testNum);
	else
		print("%i. Bad! b min", testNum);
}
else if (b > a)
	print("%i. Good! a min", testNum);
else
	print("%i. Bad! b min", testNum);

print("%i tests ran.", testNum);

